# checkLocationPreconditions

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/cvoronin/checkgeoprerequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cvoronin/checkgeoprerequests/: LocationPreconditionsChecker.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/cvoronin/checkgeoprerequests/: ExampleUnitTest.java
